###################################
####  start of config file     ####
##   See the nxlog reference manual at
##   http://nxlog-ce.sourceforge.net/nxlog-docs/en/nxlog-reference-manual.pdf
##   Author: Martyn Kemp

define ROOT c:\Program Files (x86)\nxlog

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
PidFile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

<Extension json>
	Module xm_json
</Extension>

<Extension exec>
	Module xm_exec
</Extension>


<input wesysmon>
  Module	im_msvistalog
  
  # ref https://msdn.microsoft.com/en-us/library/aa385231.aspx
  # had to add the tag into query tag and change " for '
  	Query 	<QueryList>\
				<Query Id='0' Path='Microsoft-Windows-Sysmon/Operational'>\
					<Select Path='Microsoft-Windows-Sysmon/Operational'>*</Select>\
				</Query>\
			</QueryList>
</input>

##tested with ES5.5
<Output elasticsearch>
  Exec $CustomerID = '<^>';
  
  Exec $TSYear = year($EventTime);
  Exec $TSMonth = month($EventTime);
  Exec $TSDay = day($EventTime);
  Exec $TSHour = hour($EventTime);
  Exec $TSMinute = minute($EventTime);
  Exec $TSSecond = second($EventTime);
  Exec $EventTimeES = $EventTime + '.000';
  Exec $EventTimeES = replace($EventTimeES,' ','T');
  Exec $timestamp = $EventTimeES;
  
  Module om_http
  URL 	http://127.0.0.1:9200
  ContentType application/json
  Exec	$event = $raw_event;
  Exec set_http_request_path(strftime(now(), "/logstash-%Y%m%d/" + $SourceModuleName)); rename_field("timestamp","@timestamp"); to_json();
#  Exec to_json();
</Output>

<Route 1>
  Path wesysmon => elasticsearch
</Route>

##
##
#### end of config file ####
############################